/*--------------------------GOOGLE FONTS--------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Ubuntu:wght@300;400;500;700&display=swap");

/*==========================CSS VARIABLES=========================*/
:root {
  --header-height: 1.5;

  /*=======================COLORS===============================*/
  --bg-color: hsl(220, 18%, 78%);
  --bg-color-light: hsl(220, 18%, 86%);
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 4%, 32%);
  --text-color-light: hsl(220, 4%, 55%);
  --body-color: hsl(220, 18%, 99%);
  --container-color: hsl(220, 18%, 97%);

  /*=======================FONT AND TYPOGRAPHY=====================*/
  --body-font: "Lora", serif;

  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*======================FONT WEIGHT=========================*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*======================Z INDEX=============================*/
  --z-tootip: 10;
  --z-fixed: 100;

  /*=======================RESPONSIVE TYPOGRAPHY===================*/
  @media screen and (min-width: 1124px) {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*===========================BASE==================================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /*for dark and light mode animation*/
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========================== REUSABLE CSS CLASSES ====================*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden;
}

/*============================= HEADER AND NAV =========================*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 1.25rem 0.5rem;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: 0.4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    transition: 0.4s; /*for dark and light mode animation*/
    position: fixed;
    bottom: 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px hsl(220, 18%, 40%, 0.15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.25rem 2.8rem;
    border-radius: 0.5rem;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link {
    color: var(--text-color-light);
    font-weight: var(--font-medium);
    display: grid;
    justify-items: center;
    row-gap: 0.25rem;
  }

  .nav__link svg {
    width: 1.25rem;
    fill: var(--text-color-light);
  }

  .nav__link span {
    font-size: 0.688rem;
  }
}

/* change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(220, 4%, 15%, 0.1);
}

/* Active link */
.active-link {
  color: var(--title-color);
}

.active-link svg {
  fill: var(--title-color);
}
/* =============================== CHANGE THEME ==============================*/
.theme-changer {
  cursor: pointer;
  right: 2rem;
}

#moon-button {
  fill: var(--title-color);
  opacity: 0;
  z-index: var(--z-fixed);
  position: absolute;
}
#sun-button {
  fill: var(--title-color);
  z-index: var(--z-tootip);
  opacity: 0;
  top: inherit;
}
#moon-button.active {
  z-index: var(--z-fixed);
  opacity: 1;
}
#sun-button.active {
  opacity: 1;
}

.dark-theme .scroll-header {
  box-shadow: 0 2px 8px hsl(220, 18%, 8%, 0.3);
}

.dark-theme .nav__menu {
  background-color: var(--container-color);
  box-shadow: 0 4px 8px hsla(220, 18%, 8%, 0.3);
}
.dark-theme .scrollup {
  box-shadow: 0 4px 8px hsla(220, 18%, 8%, 0.3);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(220, 18%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(220, 18%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(220, 18%, 35%);
}

/*===================== DARK THEME VALUES ==================*/
body.dark-theme {
  --bg-color: hsl(220, 18%, 13%);
  --bg-color-light: hsl(220, 18%, 23%);
  --title-color: hsl(220, 8%, 95%);
  --text-color: hsl(220, 8%, 65%);
  --body-color: hsl(220, 18%, 18%);
  --container-color: hsl(220, 18%, 21%);
}
/*================================== HOME ===================================*/
.home {
  background-color: var(--bg-color);
  overflow: hidden;
  transition: 0.4s; /*for dark and light mode animation*/
}

.home__container {
  padding: 4rem 0 1rem;
  row-gap: 8.5rem;
}

.home__title {
  font-size: var(--biggest-font-size);
}

.home__description {
  color: var(--title-color);
  margin: 1rem 0 2rem;
}

.home__title,
.home__description {
  line-height: 140%;
}

.home__images {
  position: relative;
  width: 310px;
  justify-self: center;
}

.home__images img:nth-child(1) {
  width: 224px;
  position: absolute;
  right: -3rem;
  top: -9rem;
}

.home__images img:nth-child(2) {
  position: relative;
  width: 180px;
  margin-left: 0.5rem;
}
/*================================ BUTTON ==================================*/
.button__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.button__link svg {
  width: 1rem;
  transition: 0.3s;
}

.button__link:hover svg {
  transform: translateX(0.25rem);
}

.arrow__link {
  fill: var(--title-color);
}
/*================================ NEW ==================================*/
.new__container {
  row-gap: 2.5rem;
  padding-bottom: 1.5rem;
  transition: 0.4s; /*for dark and light mode animation*/
}

.new__card {
  justify-self: center;
}

.new__img {
  width: 270px;
  margin-bottom: 1re;
}

.new__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--title-color);
  padding-right: 0.75rem;
}

.new__link svg {
  width: 1.25rem;
  transition: 0.3s;
}

.new__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.new__subtitle {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.new__link:hover svg {
  transform: translateX(0.25rem);
}

/*================================ COLLECTION ==================================*/
.collection {
  background-color: var(--bg-color-light);
  overflow: hidden;
  transition: 0.4s; /*for dark and light mode animation*/
}

.collection__container {
  position: relative;
  height: 571px;
  display: grid;
  justify-items: center;
}

.collection__title {
  font-size: var(--h1-font-size);
  margin-bottom: 0.75rem;
}

.collection__explore {
  display: grid;
  column-gap: 2rem;
  position: absolute;
}

.collection__explore:nth-child(2) {
  grid-template-columns: 230px max-content;
  margin-right: 5rem;
  bottom: 1rem;
}
.collection__explore:nth-child(1) {
  grid-template-columns: max-content 230px;
  margin-left: 5rem;
  top: 0;
}

.collection__data-men {
  margin-top: 2.5rem;
}

.collection__data-women {
  align-self: flex-end;
  margin-bottom: 2.5rem;
}

/*=============================== PRODUCTS =================================*/
.product__container {
  transition: 0.4s; /*for dark and light mode animation*/
  position: relative;
}

.products__card {
  text-align: center;
  display: none;
}

.products__card .active {
  display: block;
  margin: 0 auto;
}

.product__img {
  height: 300px;
}
.product__info {
  background-color: transparent;
}

.products__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.products__price {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

/*--------Slideshow-----------------*/
.slideshow {
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding-bottom: 0;
}

.slides {
  /* position: relative; */
  width: 270px;
  height: 350px;
  justify-content: center;
}

.slide {
  animation: fade 0.5s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slide.active {
  display: block;
}

.slideshow-btns {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.prev,
.next {
  position: absolute;
  color: var(--title-color);
  padding: 16px;
  margin-top: -16px;
  bottom: 20%;
  cursor: pointer;
}
.prev {
  left: 0;
  border-radius: 5px 0 0 5px;
}
.next {
  right: 0;
  z-index: var(--z-fixed);
  border-radius: 0 5px 5px 0;
}
.prev:active,
.next:active {
  background-color: #000;
}
.slideshow-container {
  position: relative;
}

.other-products {
  display: flex;
  width: 80%;
  column-gap: 1rem;
  justify-content: center;
  margin: 0.5rem auto;
}

.other-products img {
  width: 70px;
  height: 70px;
  object-fit: fill;
}
.other-products img.not-active {
  display: none;
}
/* ---------------------------- BRANDS --------------------------------*/
.brand {
  margin: 0 auto;
}
.brand__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 1.25rem;
  margin: 0 auto;
}

.brand__img {
  width: 120px;
}

.brand__img:nth-child(even) {
  margin-top: 2rem;
}

/* --------------------------- FOOTER --------------------------------*/
.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  display: inline-block;
  margin-bottom: 0.75rem;
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 3.5rem 3rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links {
  row-gap: 0.75rem;
}
.footer__link,
.footer__information {
  font-size: var(--small-font-size);
}

.footer__link {
  color: var(--text-color);
  transition: 0.3s;
}

.footer__link:hover {
  color: var(--title-color);
  text-decoration: underline;
}

.footer__info {
  margin-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.75rem;
}

.footer__social {
  display: flex;
  column-gap: 0.5rem;
}

.footer__social-link {
  display: inline-flex;
  fill: var(--title-color);
  background-color: var(--container-color);
  padding: 0.4rem;
  width: 1.85rem;
  transition: background-color 0.3s;
}

.footer__copy,
.footer__privacy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.footer__social-link:hover {
  background-color: var(--bg-color-light);
}

/* ================= SCROLL BAR ================== */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(220, 8%, 76%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(220, 8%, 64%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(220, 8%, 54%);
}

/* ================ SCROLL UP ====================*/
.scrollup {
  position: fixed;
  /* bottom: -30%; */
  visibility: hidden;
  opacity: 0;
  border-radius: 50%;
  right: 1rem;
  box-shadow: 0 8px 12px hsl(220, 18%, 45%, 0.15);
  background-color: var(--container-color);
  display: inline-flex;
  padding: 0.35rem;
  color: var(--title-color);
  z-index: var(--z-tootip);
  transition: 0.3s;
  transition: opacity 1s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

.showscroll {
  fill: var(--title-color);
  visibility: visible;
  bottom: 7.5rem;
  opacity: 1;
}

/*========================= BREAKPOINTS ================================*/
/* For small devices */

/* For medium devices (576*721) */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }
  .slideshow-container {
    width: 60%;
    margin: 0 auto;
  }
  .other-products {
    display: flex;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home__container,
  .new__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
  .home__images {
    margin-top: 6rem;
  }
  .brand__container {
    grid-template-columns: repeat(4, max-content);
  }
  .product__container {
    width: 50%;
  }
  .slideshow-container {
    width: 50%;
    margin: 0 auto;
  }
  .slides {
    margin-bottom: 1rem;
  }
  .footer__container {
    /* width: 80%; */
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    align-items: center;
  }
  .nav__list {
    display: flex;

    column-gap: 3rem;
    transition: 0.3s;
  }
  .nav__menu {
    width: initial;
    margin: 0 auto;
    /* margin-right: 3rem;
    margin-left: auto; */
  }
  .nav__link {
    color: var(--text-color);
    font-size: var(--font-medium);
  }

  .nav__link:hover {
    color: var(--title-color);
  }
  .nav__link svg {
    display: none;
  }
  .active-link {
    color: var(--title-color);
    text-decoration: line-through;
  }
  .dark-theme .nav__menu {
    background-color: transparent;
    box-shadow: none;
  }
  .slideshow-container {
    /* width: 45%; */
    margin: 0 25%;
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 5.5rem;
  }

  .footer__link {
    font-size: var(--normal-font-size);
  }
}

@media screen and (min-width: 1054px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1124px) {
  .home__container {
    padding: 10rem 0 3rem;
    column-gap: 0;
    position: relative;
  }

  .home__images {
    margin-top: 8rem;
    width: 500px;
    transform: translate(-1rem);
  }
  .home__images img:nth-child(1) {
    width: 345px;
    top: -14rem;
  }
  .home__images img:nth-child(2) {
    width: 227px;
    top: 0.5rem;
  }
  .home__data {
    position: absolute;
    bottom: 23rem;
    margin-left: 10%;
    /* left: 10rem; */
  }
  .new__container {
    grid-template-columns: repeat(3, max-content);
    padding-bottom: 4.5rem;
    row-gap: 4.5rem;
  }

  .new__img {
    margin-bottom: 1.25rem;
  }

  .new__title {
    font-size: var(--h3-font-size);
  }

  .collection__container {
    margin-bottom: 2rem;
    height: 760px;
  }
  .collection__explore:nth-child(1) {
    grid-template-columns: max-content 330px;
    margin-left: 10rem;
  }
  .collection__explore:nth-child(2) {
    grid-template-columns: 330px max-content;
    margin-right: 10rem;
  }
  .collection__explore {
    column-gap: 5rem;
  }
  /* .product__container{
        padding-bottom: 7rem;
    } */

  .brand__container {
    column-gap: 5.5rem;
  }
  .brand__img {
    width: 140px;
  }

  .scrollup {
    right: 3rem;
  }

  .showscroll {
    bottom: 3rem;
  }
}
/* For 2K resolutions (2048 * 1152 , 2048 * 1536) */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.3;
  }
}
/* For 4k resolutions (3840 * 2160 , 4096 * 2160) */
@media screen and (min-width: 3840px) {
  body {
    zoom: 2.3;
  }
}
